# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-03 10:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Arbitro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('colegio', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('ciudad', models.CharField(max_length=200)),
                ('anyo_creacion', models.IntegerField()),
                ('historia', models.TextField()),
                ('entrenador', models.CharField(max_length=200)),
                ('puntos', models.IntegerField()),
                ('goles_favor', models.IntegerField()),
                ('goles_contra', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Jugador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('lugar_nacimiento', models.CharField(max_length=200)),
                ('fecha_nacimiento', models.DateTimeField(default='')),
                ('edad', models.IntegerField()),
                ('posicion', models.CharField(max_length=200)),
                ('historial', models.TextField()),
                ('goles', models.IntegerField()),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipo', to='gestion.Equipo')),
                ('equipos_anteriores', models.ManyToManyField(related_name='equipos_anteriores', to='gestion.Equipo')),
            ],
        ),
        migrations.CreateModel(
            name='Resultados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goles_1', models.IntegerField()),
                ('goles_2', models.IntegerField()),
                ('jornada', models.IntegerField()),
                ('arbitro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arbitro', to='gestion.Arbitro')),
                ('equipo_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipo_1', to='gestion.Equipo')),
                ('equipo_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipo_2', to='gestion.Equipo')),
            ],
        ),
    ]
